<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azexotic.rescue.azebr.BirdsActivity"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IBON"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ibon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our spotlight bird is Ibon! Ibon is a Nanday Conure. He can be a little scared of hands, but he loves to be on your shoulder and sing you the song of his people. Anyone who has had a conure can tell you how amazing these little guys are. Come down to the rescue and meet Ibon today!"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>
